<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework5.1.2</title>
</head>
<body>       
    ProductPrice :
    <input class="form-control" id="ProductPrice" placeholder="Enter Product Price"> 
    
    <script >
     ProductPrice.addEventListener('keyup', function (event) {
    if (event.which >= 37 && event.which <= 40) return;
    this.value = this.value.replace(/\D/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    });
    </script>

</body>
</html>