<!doctype html>
<!-- ลบ slim กับ integrity ทุกครั้งที่ ใช้ jquery -->
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>HOMEWORK</title>
</head>

<body>

    <form class="container">
        <br>
        <div class="col-sm-6">
            <div class="form-group row">
                <input type="text" class="form-control col-4" id="inputEUR" onchange="convert()">&nbsp;
                <select name="" id="" class="form-control col-2">
                    <option value="EUR">EUR</option>
                    <option value="THB">THB</option>
                </select>
            </div>
            <div class="form-group row">
                <p id="THB_Trans"> 0 bath</p> &nbsp;
                <select name="" id="" class="form-control col-2">
                    <option value="EUR">EUR</option>
                    <option value="THB">THB</option>                    
                </select>
                <BUtton >convert</BUtton>
            </div>
        </div>

    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        function convert() {
            $.get('http://free.currencyconverterapi.com/api/v5/convert?q=EUR_THB&compact=y').then(function (res) {
           /*let a = 30;
            console.log(res.EUR_THB.val*parseInt($("#inputEUR").val())); */
            $("#THB_Trans").text(res.EUR_THB.val*parseInt($("#inputEUR").val()));
            $("#EUR_Trans").text(res.THB_EUR.val*parseInt($("#inputTHB").val()));
          });            
        }       
        
    </script>

</body>

</html>