<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">About Me</a></li>
      <li><a href="skill.html">Skill</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h1 style="text-align: center;">Contact Me</h1>
  <h2 Phone : +66-999-999-9999</h2>
  <br>
  Email : thanakorn1981@gmail.com
  <br>
  Line ID : tree1981
  <br>
  Website : www.xxxx.com
  <br>
  Address : 169/6 MU 5 NONGKHAM,SRIRACHA,CHONBURI 20230
   
</div>

</body>
</html>
