<!DOCTYPE html>
<html lang="en">
        <head>
                <title>About Me</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
             
        </head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">About Me</a></li>
      <li><a href="skill.html">Skill</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h1 style="text-align: center;">About Me</h1>
    <div align="center">
        <img src=tree2.jpg width="200px" height="200px">
    </div>
    <br
  <div>
  <p style="text-indent:50px">Thanakorn Ritbun I am 36 Years old.I graduate from STOU and now work at chonburi.I interested listen music ,workout and programming languange.I know about me not strong in Programming so I must to study hardly</p>
  </div>
</div>

</body>
</html>
