<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    th,
    td {
      padding: 30px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <ul class="nav navbar-nav">
        <li class="active">
          <a href="index.html">About Me</a>
        </li>
        <li>
          <a href="skill.html">Skill</a>
        </li>
        <li>
          <a href="contact.html">Contact Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>



  <div class="row">
    <div class="col-sm-4">
      <img src=play.jpg width="30px">My Application</div>
    <div class="col-sm-4">
      <input type="text" placeholder="Search" name="search">
      <button type="submit">Search</button>
    </div>
    <div class="col-sm-4">
      <a href="#">new Product</a>
    </div>
  </div>



  <div class="container">

    <table style="width:100%">

      <tr>
        <td>
          <img src=AngularJS.jpg width="300px">
        </td>
        <td>
          <li>Implement the best practices</li>
          <li>using test-driven development</li>
        </td>
        <td>
          <img src=masterreact.jpg width="300px">
        </td>
        <td>
          <li>frontend development skills to build impressive iOS</li>
          <li>Android applications with React Native</li>
        </td>
      </tr>
      <tr>
        <td>
          <img src=dotnet.jpg width="300px">
        </td>
        <td>
          <li>design patterns enables developers</li>
          <li>promoting code reuse and making design</li>
        </td>
        <td>
          <img src=jira.jpg width="300px">
        </td>
        <td>
          <li>Develop and customize plugins</li>
          <li>program workflows</li>
        </td>
      </tr>
    </table>
  </div>



</body>

</html>