<!DOCTYPE html>
<html lang="en">

<head>
  <title>Skill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">

      <ul class="nav navbar-nav">
        <li class="active">
          <a href="index.html">About Me</a>
        </li>
        <li>
          <a href="skill.html">Skill</a>
        </li>
        <li>
          <a href="contact.html">Contact Me</a>
        </li>
        <li>
          <a href="portfolio.html">Portfolio</a>
        </li>
      </ul>
    </div>
  </nav>

  <div>
    <h1 style="text-align: center;">Skill</h1>
    <div>
      <ul>
        <li>
          <h3>Javascript</h3>
        </li>
        <li>
          <h3>Html</h3>
        </li>
        <li>
          <h3>Nodejs</h3>
        </li>
        <li>
          <h3>Node.Js
            <h3>
        </li>
        <li>
          <h3>Koa</h3>
        </li>
        <li>
          <h3>Cloud Deployment</h3>
        </li>
        <li>
          <h3>Alglorithm :Data Structure</h3>
        </li>
      </ul>
    </div>
  </div>


</body>

</html>