<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <br>
    <br>
    <div>
        <p>Table 1</p>
        <table id="myTable1" align="center"></table>
    </div>
    <br>
    <br>

    <div>
        <p>Table 2</p>
        <table id="myTable2" align="center"></table>
    </div>

</body>
<script src="homework3_2.js"></script>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }

    p {
        text-align: center;
    }
</style>

</html>