<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<style>
    table, th, td {
  border: 1px solid black;
  }
  </style>

</head>
<body>
    <table id="myTable" align="center"></table>
   


</body>
<script src="homework3_1.js"></script>


</html>
