

<!DOCTYPE html>
<html>
<head>
   <title>HW jquery 2.3</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
   </script>
   
<style>
    table, th, td {
        border: 1px solid black;
    }
</style>
   
</head>
<body>
    <br><br>
   <table id="myTable" align="center"></table>
</body>



<script src="homework_2_3.js"></script>



</html>




