<!DOCTYPE html>
<html>
<head>
   <title>JQuery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      </script>
    <style>
      table, th, td {
    border: 1px solid black;
    }
    </style>
</head>
<body>
   <table id="myTable"></table>
   
</body>
</html>
<script>
  const peopleSalary =[ 
    {"id":"1001","firstname":"luke","lastname":"Skywalker","salary":"40000"},
    {"id":"1002","firstname":"Tony","lastname":"Stark","salary":"1000000"},
    {"id":"1003","firstname":"Somchai","lastname":"Jaidee","salary":"20000"},
    {"id":"1004","firstname":"Monkey D","lastname":"Luffee","salary":"9000000"}

]
let tableHeader = Object.keys(peopleSalary[0])

 $('#myTable').append($('<tr id="tableHeader"></tr>')); 
 for (let header in tableHeader){
  $('#tableHeader').append($('<th>'+ tableHeader[header] + '</th>'));
 }
for (let people in peopleSalary) { 
 let peopleObject = peopleSalary[people]
      $('#myTable').append($('<tr>'));
      for (let key in peopleObject){
  $('#myTable').append($('<td>'+peopleObject[key]+'</td>'));
      }
      $('#myTable').append($('</tr>'));
  } 

//test feth from computer
fetch('homework2_1.json').then(response => {
    return response.json();
 })
 .then(myJson => {
    console.log(myJson);
 })
 .catch(error => {
    console.error('Error:', error);
 });
 
 /// test feth form server

 fetch('https://jsonplaceholder.typicode.com/posts/1').then(response => {
    return response.json();
 })
 .then(myJson => {
    console.log(myJson);
 })
 .catch(error => {
    console.error('Error:', error);
 });

 



</script>





  