<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
            crossorigin="anonymous">
        </head>
        <body>
        <div>
            <br>เพิ่มรูป<br>        
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 md-4">
                    <img src="natural1.jpeg" class="img-fluid" alt="Responsive image">    
                </div>
                <div class="col-6 md-2">
                    <img src="natural1.jpeg" alt="..." class="img-thumbnail">
                </div>
                <div class="col-6 md-2">
                    <img src="natural1.jpeg" alt="..." class="img-thumbnail">
                </div>
                <div class="col-6 md-2">
                    <img src="natural1.jpeg" alt="..." class="img-thumbnail">
                </div>
                <div class="col-6 md-2">
                    <img src="natural1.jpeg" alt="..." class="img-thumbnail">
                </div>
            </div>
        </div>
        

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
            crossorigin="anonymous"></script>
        </body>
        
</html>


