<!DOCTYPE html>
<html>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Tour Around</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://img.kapook.com/image/travel/Glass-Shard-Beach-1.jpg" style="width:100%">
    <img src="http://www.evivatour.com/wp-content/uploads/2015/10/Hoi-An-Old-Quarter-HoiAn-Town.jpg" style="width:100%">
    <img src="http://www.evivatour.com/wp-content/uploads/2017/03/Cao-Dai-Temple-Tay-Ninh.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="http://www.evivatour.com/wp-content/uploads/2017/03/Mekong-Delta-Vietnam.jpg" style="width:100%">
    <img src="https://www.wallpapersforiphone6plus.com/wp-content/uploads/2018/01/Beach-View-Wallpaper-For-Walls-13-with-Beach-View-Wallpaper-For-Walls.jpg" style="width:100%">
    <img src="http://www.evivatour.com/wp-content/uploads/2017/03/The-Royal-Palace-Phnom-Penh-Cambodia.jpg" style="width:100%">

  </div>  
  <div class="column">
    <img src="http://www.evivatour.com/wp-content/uploads/2017/03/That-Luang-Stupa.jpg" style="width:100%">
    <img src="http://www.evivatour.com/wp-content/uploads/2017/03/Wat-Xieng-Thong-Luang-Prabang.jpg" style="width:100%">
    <img src="http://www.evivatour.com/wp-content/uploads/2017/03/Cao-Dai-Temple-Tay-Ninh.jpg" style="width:100%">
   
  </div>
  <div class="column">    
    <img src="http://www.evivatour.com/wp-content/uploads/2016/07/Trang-An-Ninh-Binh-03.jpg" style="width:100%">
    <img src="https://travel.mthai.com/app/uploads/2014/07/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%97%E0%B8%B0%E0%B9%80%E0%B8%A5%E0%B8%AA%E0%B8%A7%E0%B8%A2.jpg" style="width:100%">
    <img src="https://img.kapook.com/image/travel_2/Glass-Shard-Beach-8.jpg" style="width:100%">
  </div>
</div>

</body>
</html>